.content-wrapper{
    padding         : 30px 15px 15px 20px;
    border          : 1px solid $light-gray-6;
    border-right    : 0;
    border-bottom   : 0;
    background-color: $white;
    .search-something-wrapper{
        width           : 100%;
        border          : 1px solid $light-gray-6;
        padding         : 9px 11px;
        background-color: $light-gray-3;
        input{
            width        : 25%;
            height       : 40px;
            display      : inline-block;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;
            &:focus{
                border-color: $light-gray-4;  
            }
        }
        a{
            float           : right;
            height          : 40px;
            border          : 0;
            overflow        : hidden;
            font-size       : 15px;
            box-shadow      : 0 0 4px 2px rgba(0,0,0,0.1);
            white-space     : nowrap;
            line-height     : 28px;
            border-radius   : 0;
            text-overflow   : ellipsis;
            background-color: $maroon;
        }
    }
    .select-status-wrapper{
        width     : 100%;
        border    : 1px solid $light-gray-6;
        padding   : 9px 11px;
        border-top: 0;
        ul{
            display: inline-block;
            margin-bottom: 0;
            &.select-status-list{
                li{
                    .select-label{
                        font-size  : 14px;
                        font-weight: bold;
                        line-height: 36px;
                    }
                    .custom-check{
                        font-size   : 12px; 
                        margin-right: 20px;
                        span{
                            margin-right: 3px;
                        }
                    }
                    &:last-child{
                        .custom-check{
                            margin-right: 0;
                        }
                    }
                }
            }
            &.select-status-action{
                li{
                    font-weight: bold;
                    button{
                        color           : $maroon-2;
                        border          : 0;
                        background-color: transparent;
                    }
                    .select-close{
                        color           : $maroon-2;
                        &:hover,&:focus{
                            text-decoration: none;
                            color          : $maroon-2;
                        }
                    }
                }
            }
        }
    }
    .scheduling-announcement-wrapper{
        width     : 100%;
        height    : 100%;
        opacity   : 1;
        border    : 1px solid $light-gray-6;
        padding   : 9px 11px;
        border-top: 0;
        display   : none;
        ul{
            margin-bottom: 0;
            li{
                a{
                    color      : $maroon-2;
                    border     : 0;
                    display    : block;
                    position   : relative;    
                    font-size  : 12px;
                    line-height: 28px;
                    &:hover,&:focus{
                        text-decoration: none;
                        color: $maroon-2;
                    }
                    &.send-announcement{
                        padding-left: 40px;
                        img{
                            top     : -2px;
                            left    : 0;
                            position: absolute;
                        }
                    }
                    &.delete-announcement{
                        padding-left: 30px;
                        img{
                            top     : -2px;
                            left    : 0;
                            position: absolute;
                        }
                    }
                    span{
                        font-weight   : bold;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .table-wrapper{
        /*padding: 0 12px;*/
        .custom-table-view{
            &.table-header{
                /*padding      : 15px 12px;*/ 
                font-size    : 16px;
                border-bottom: 3px solid $black;
                .col-xs-1{
                    .custom-check{
                        padding: 15px 0px 15px 12px;
                    }
                }
                .table-column{
                    overflow     : hidden;
                    font-weight  : bold;
                    white-space  : nowrap;
                    line-height  : 53px; 
                    text-overflow: ellipsis;
                    &.status-checking{
                        position: relative;
                        .status-checked{
                            top     : 3px;
                            left    : 68px;
                            position: absolute;
                            i{
                                font-size: 26px;
                                color    : $light-gray-8;
                            }
                        }
                    }
                    &.date-checking{
                        position: relative;
                        .date-checked{
                            top         : 3px;
                            position    : absolute;
                            padding-left: 6px;
                            i{
                                font-size: 26px;
                                color    : $light-gray-8;
                            }
                        }
                    }
                }
            }
            &.table-body{
                /*padding      : 20px 12px;*/ 
                font-size    : $font-size-base;
                border-bottom: 2px solid $border-green;
                .row{
                    @include transition(background-color 0.7s ease);
                    &.background{
                        background-color: $table-pink;
                    }
                    .col-xs-1{
                        .custom-check{
                            padding: 18px 0px 18px 12px;
                        }
                    }
                    .table-column{
                        overflow     : hidden;
                        font-size    : 12px;
                        line-height  : 60px; 
                        white-space  : nowrap;
                        text-overflow: ellipsis;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width:1025px){
    .content-wrapper{
        padding: 15px;
        border : 0;
    }
}
@media(max-width: 991px) and (min-width: 768px){
    .search-something-wrapper{
        input{
            width: 190px !important;
        }
    }
    .table-wrapper{
        .custom-table-view{
            &.table-header{ 
                font-size: 15px !important;
                .col-xs-1{
                    .custom-check{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media(max-width: 767px) and (min-width: 480px){
    .content-wrapper{
        .search-something-wrapper{
            input{
                width  : 100%;
                display: block;
            }
            a{
                float  : none;
                width  : 100%;
                display: block;
            }  
        }
    }
}

@media (min-width:300px) and (max-width:767px){
    .content-wrapper{
        padding: 0;
        border : 0;
        .custom-new-announcement{
            right   : 10px;
            bottom  : 40px;
            z-index : 9;
            padding : 0;
            position: fixed;
        }
        .table-wrapper{
            padding: 0;
            .custom-table-view{
                &:first-of-type{
                    .custom-check{
                        margin-top: 8px;
                        padding   : 0 !important;
                    }
                }
                &.table-header{
                    border          : 0;
                    padding         : 9px 0px;
                    background-color: $light-gray-3;
                    .custom-check{
                        span{
                            /*background-color: #ebebeb;*/
                        }
                    }
                    .mobile-view-search{
                        width: 90%;
                        input{
                            height       : 40px;
                            display      : block;
                            overflow     : hidden;
                            white-space  : nowrap;
                            text-overflow: ellipsis;
                            &:focus{
                                border-color: $light-gray-4;  
                            }
                        }
                    }
                }
                &.table-body{
                    border : 0;
                    padding: 5px 5px 0;
                    .mobile-view-content{
                        border          : 0;
                        height          : 55px;
                        padding         : 5px 10px;
                        position        : relative;
                        margin-bottom   : 6px;
                        background-color: $white;
                        @include box-shadow(rgba(0, 0, 0, 0.4) 0px 1px 2px);
                        .custom-check{
                            top     : 14px;
                            left    : 10px;
                            position: absolute;
                        }
                        a{
                            color           : $black;
                            display         : block;
                            padding         : 13px 50px 13px 0px;
                            position        : relative;
                            font-size       : 12px;
                            margin-left     : 30px;
                            border-color    : $light-gray;
                            border-radius   : 3px;
                            &:active,&:hover,&:focus{
                                text-decoration: none;
                            }
                            p{
                                margin       : 0;
                                overflow     : hidden;
                                position     : relative;
                                white-space  : nowrap;
                                text-overflow: ellipsis;
                            }
                            small{
                                top     : 15px;
                                right   : 0;
                                color   : $cancel-border-color;
                                position: absolute;
                            }
                        }
                    }
                }
            }
        }
    }
}