*,*:focus{
    outline: none !important;
}
body {
    font-family: "arial";
    color : $accent-black;
}

.mb-0{
    margin-bottom: 0;  
}
.mt-0{
    margin-top: 0;
}
.hidden{
    display:none;
}

/*--  Custom Checkbox Styles  --*/
.custom-check{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="checkbox"]{
                display:none;
                &:checked {
                    +  span{
                        background-color: $checkbox-color;
                        border          : 2px solid $checkbox-color;
                        padding         : 3px;
                        @include border-radius(2px);
                        @include transition(all 0.3s ease-in-out);
                        i{
                            opacity: 1;
                        }
                    }  
                }
                + span{
                    background-color: $white;
                    border          : 2px solid $black-6;
                    cursor          : pointer;
                    display         : inline-block;
                    height          : 18px; 
                    line-height     : 14px;
                    margin          : -1px 10px 0 0;
                    padding         : 3px;
                    position        : relative;
                    text-align      : center;
                    vertical-align  : middle;
                    width           : 18px;
                    margin-right    : 10px;
                    @include border-radius(2px);
                    @include transition(all 0.3s ease-in-out);
                    i{
                        color      : $black-6;
                        display    : block;
                        font-size  : 13px;
                        font-weight: 400;
                        left       : -3px;
                        margin     : -4px auto;
                        opacity    : 0;
                        overflow   : visible;
                        position   : relative;
                        width      : 10px;
                        @include transition(all 0.3s ease-in-out);
                        img{
                            width: 14px;
                        }
                    }
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/*--  Custom Check-radio Styles  --*/
.custom-check-radio{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="radio"]{
                display:none;
                &:checked {
                    +  span{
                        background-color: $checkbox-color;
                        border          : 2px solid $checkbox-color;
                        padding         : 3px;
                        @include border-radius(2px);
                        @include transition(all 0.3s ease-in-out);
                        i{
                            opacity: 1;
                        }
                    }  
                }
                + span{
                    background-color: $white;
                    border          : 2px solid $black-6;
                    cursor          : pointer;
                    display         : inline-block;
                    height          : 18px; 
                    line-height     : 14px;
                    margin          : -2px 0px 0 0;
                    padding         : 3px;
                    position        : relative;
                    text-align      : center;
                    vertical-align  : middle;
                    width           : 18px;
                    margin-right    : 0px;
                    @include border-radius(2px);
                    @include transition(all 0.3s ease-in-out);
                    i{
                        color      : $black-6;
                        display    : block;
                        font-size  : 13px;
                        font-weight: 400;
                        top        : 1px;
                        left       : -3px;
                        margin     : -4px auto;
                        opacity    : 0;
                        overflow   : visible;
                        position   : relative;
                        width      : 10px;
                        @include transition(all 0.3s ease-in-out);
                        img{
                            width: 14px;
                        }
                    }
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/*--  Custom Radio Styles  --*/
.custom-radio{
    margin-bottom: 5px;
    label{
        &.radio-inline{
            input[type="radio"]{
                display:none;
                &:checked {
                    +  span{
                        background-color: $white;
                        border          : 1px solid $black;
                        padding         : 3px;
                        @include border-radius(0);
                        @include transition(all 0.3s ease-in-out);
                        i{
                            opacity: 1;
                        }
                    }
                }
                + span{
                    background-color: $white;
                    border          : 1px solid $custom-check-border;
                    cursor          : pointer;
                    display         : inline-block;
                    height          : 18px;
                    line-height     : 14px;
                    margin          : -1px 10px 0 0;
                    padding         : 3px;  
                    position        : relative;
                    text-align      : center;
                    vertical-align  : middle;
                    width           : 18px;
                    margin-right    : 10px;
                    @include border-radius(0);
                    @include transition(all 0.3s ease-in-out);
                    i{
                        color      : $black;
                        display    : block;
                        font-size  : 10px;
                        font-weight: 400;
                        left       : -1px;
                        margin     : -4px auto;
                        opacity    : 0;
                        overflow   : visible;
                        position   : relative;
                        top        : 2px;
                        width      : 10px;
                        @include transition(all 0.3s ease-in-out);
                    }
                }
            }
        }
    }
    .radio-inline{
        padding-left: 0;
    }
} 
/*--*/


/* skoolview web */
.skoolview-wrapper{
    background-color: $white;
    .main-content-wrapper{
        position  : relative;
        border-top: 4px solid transparent;
        &.media-height{
            border-color    : $light-gray-7;
            background-color: $light-gray-7;
        }
        .dashboard-wrapper{
            @include transition(all 0.3s ease-in-out 0s);  
            margin     : 0 0 0 240px;
            border-left: 8px solid $white;
            &.custom-background{
                border-color: $light-gray-7;
            }
            &.dashboard-wrapper-open-wrapper{
                margin: 0;                
            }
        }
    }
}


/* custom school selection check box */
.custom-check-school{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="checkbox"]{
                display:none;
                &:checked {
                    +  span{
                        opacity: 1;
                        @include border-radius(50%);
                        @include transition(all 0.3s ease-in-out);
                    }
                }
                + span{
                    color           : $white;
                    width           : 30px;
                    cursor          : pointer;
                    height          : 30px;
                    margin          : -1px 10px 0 0;
                    display         : inline-block;
                    opacity         : 0.6;
                    position        : relative;
                    font-size       : 14px;
                    text-align      : center;
                    line-height     : 24px;
                    margin-right    : 10px;
                    vertical-align  : middle;
                    @include border-radius(50%);
                    @include transition(all 0.3s ease-in-out);
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/* custom student selection check box */
.custom-check-student{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="checkbox"]{
                display:none;
                &:checked {
                    +  span{
                        color           : $white;
                        padding         : 3px;
                        background-color: $custom-check-color;
                        @include border-radius(50%);
                        @include transition(all 0.3s ease-in-out);
                    }
                }
                + span{
                    color           : $white;
                    width           : 30px;
                    cursor          : pointer;
                    height          : 30px;
                    margin          : -1px 10px 0 0;
                    padding         : 3px;
                    display         : inline-block;
                    position        : relative;
                    font-size       : 14px;
                    text-align      : center;
                    line-height     : 24px;
                    margin-right    : 10px;
                    vertical-align  : middle;
                    background-color: $custom-uncheck-color;
                    @include border-radius(50%);
                    @include transition(all 0.3s ease-in-out);
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/* custom staff selection check box */
.custom-check-staff{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="checkbox"]{
                display:none;
                &:checked {
                    +  span{
                        background-color: $white;
                        padding         : 3px;
                        @include transition(all 0.3s ease-in-out);
                        i{
                            opacity: 1;
                        }
                    }
                }
                + span{
                    background-color: $white;
                    cursor          : pointer;
                    display         : inline-block;
                    height          : 18px;
                    line-height     : 14px;
                    margin          : -1px 10px 0 0;
                    padding         : 3px;
                    position        : relative;
                    text-align      : center;
                    vertical-align  : middle;
                    width           : 18px;
                    margin-right    : 30px;
                    @include transition(all 0.3s ease-in-out);
                    i{
                        color      : $custom-check-color;
                        display    : block;
                        font-size  : 21px;
                        font-weight: 400;
                        left       : -3px;
                        margin     : -4px auto;
                        opacity    : 0;
                        overflow   : visible;
                        position   : relative;
                        top        : -1px;
                        width      : 10px;
                        @include transition(all 0.3s ease-in-out);
                    }
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
        padding-top : 0; 
    }
} 

/* custom File Upload */
.custom-file-upload{
    cursor: pointer;
    input[type="file"]{
        display:none;
    }
    label{
        cursor: pointer;
        &.file-inline{
            margin-bottom: 0;
            i{
                color      : $white;
                display    : block;
                font-size  : 26px;
                line-height: 30px;
                font-weight: 400;
                @include transition(all 0.3s ease-in-out);
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/* custom student selection check box */
.custom-check-days{
    /*margin-bottom: 5px;*/
    label{
        &.checkbox-inline{
            input[type="checkbox"]{
                display:none;
                &:checked {
                    +  span{
                        color           : $white;
                        padding         : 3px;
                        background-color: $custom-days-check;
                        @include border-radius(50%);
                        @include transition(all 0.3s ease-in-out);
                    }
                }
                + span{
                    color           : $white;
                    width           : 30px;
                    cursor          : pointer;
                    height          : 30px;
                    margin          : -1px 0px 0 0;
                    padding         : 3px;
                    display         : inline-block;
                    position        : relative;
                    font-size       : 14px;
                    text-align      : center;
                    line-height     : 24px;
                    font-weight     : bold; 
                    vertical-align  : middle;
                    background-color: $custom-days-uncheck;
                    @include box-shadow(rgba(0, 0, 0, 0.4) 0px 0.5px 2px);
                    @include border-radius(50%);
                    @include transition(all 0.3s ease-in-out);
                }
            }
        }
    }
    .checkbox-inline{
        padding-left: 0;
    }
} 

/* announcement revert modal */
#myModal{
    .modal-body{
        p{
            margin     : 0;
            line-height: 80px;
        }
    }
    .modal-footer{
        padding   : 8px;
        text-align: center;
        a{
            color    : $modal-submit-color;
            font-size: 18px; 
            display  : block;
            &:hover {
                color          : $black;
                text-decoration: none;
            }
        }
    }
}

/* time-picker styles */
.bootstrap-timepicker-widget{
    input{
        border: 1px solid $light-gray;
    }
}



/* skoolview mobile */
.skoolview-mobile-wrapper{
    background-color: $mobile-bg;
}

.custom-dropdown-header{
    top      : 57px;
    left     : -18px;
    right    : -18px;
    min-width: 100%;
}

.content-wrapper-mobile{
    margin-top: 70px;
}

.mar0{
    margin-left:0;
    margin-right:0;
}

.img-placeholder{
    @include square(40px);
    @include border-radius(50%);
    color: $white;
    line-height:40px;
    text-align: center;
    display: inline-block;
    background-color: $save-bg-color;
}

@media(min-width: 300px) and (max-width: 767px){ 
    .skoolview-wrapper{
        .main-content-wrapper{
            border-top: 0px solid transparent;
            &.media-height{
                background-color: $white;
            }
        }
    }
    .pad0{
        padding-left: 0;
        padding-right: 0;
    }
}