.img-new{
    @include border-radius(5px);
    margin: 0 auto;
}     
.add-remove-icon-list{
    margin: 10px 0;
    text-align: center;
    li{
        padding: 0;
        a{
            @include square(25px);
            @include border-radius(50%);
            @include transition(all 0.3s ease-in-out);
            line-height: 25px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: $white;
            .fa{
                vertical-align: middle;
            }
            &.btn-remove{
                background-color: $maroon-2;
            }
            &.btn-add{
                background-color: $save-bg-color;
            }
        }
    }
}
.custom-form-group{
    .form-group{
        .control-label{
            font-weight: normal;
        }
    }
}
.add-item-list{
    margin: 0;
    li{
        padding: 0;
        vertical-align: top;
        a{
            @include border-radius(50%);
            @include transition(all 0.3s ease-in-out);
            line-height: 25px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: $white;
            .fa{
                vertical-align: middle;
            }
            &.btn-remove{
                @include square(25px);
                background-color: $maroon-2;
            }
            &.btn-add{  
                @include square(67px);
                line-height: 63px;  
                margin: 0 0 0 30px;
                font-size: ($font-size-base *3);
                background-color: $save-bg-color;
            }  
            &.btn-avatar{
                @include square(52px);
                display: inline-block;
                overflow: hidden;
            }          
        }
        p{
            margin: 15px 0 0;
            span{
                display: block;
            }
        }
    }
}

@media(min-width: 300px) and (max-width: 767px){
    .custom-form-group{
        .form-group{
            &:first-of-type{
                .control-label{
                    padding-top: 0;
                }
            }
        }
    }
}