.new-student-wrapper{
    .img-new{
        max-width: 150px;
    }
    .new-announcement-wrapper{
        form{
            max-width: 90%;
            .control-label{
                font-size: ($font-size-base - 1);
            }
            .custom-date-time{
                .pick-date{  
                    span{
                        right:15px;  
                    }
                }
            }
            .announcement-submit-wrapper{
                padding: 0 0 10px;
            }
        }
    }
}
