.new-announcement-wrapper{
    background-color: $light-gray-2;
    h3{
        margin     : 0;
        line-height: 80px;
        overflow   : hidden;
    }
    form{
        max-width: 85%;
        margin   : 0 auto; 
        .form-group{
            label{
                text-align: left;
                padding-top: 11px;
            }
            input{
                height: 40px;
                &:focus{
                    border-color: $light-gray-4;
                }
            }
            textarea{
                height: 100px;
                resize: none;
                &:focus{
                    border-color: $light-gray-4;
                }
            }
        }
        .custom-date-time{
            .pick-date{
                position: relative;
                input{
                    padding-right: 35px;
                }
                span{
                    top      : 10px; 
                    right    : 28px;
                    position : absolute;
                    font-size: 20px;
                    cursor   : pointer; 
                }
            }
            .pick-time{
                input{
                    padding-right: 35px;
                }
                position: relative;
                span{
                    top      : 10px; 
                    right    : 10px;
                    position : absolute;
                    font-size: 20px;
                    cursor   : pointer; 
                }
            }  
        }
        .recepient-wrapper{
            p{
                text-decoration: underline;
            }
            .recepients{
                border : 1px dashed $light-gray-4;
                padding: 10px;
                img{
                    width: 30px;
                }
                .selection{
                    padding-top: 12px;
                    ul{
                        max-height : 450px;
                        overflow-y : auto;
                        &:last-child{ 
                            margin-bottom: 0;  
                        }
                    }
                }
                &.staff{
                    .selection{
                        ul{
                            li{
                                display: block;
                                &:not(:last-child){
                                    margin-bottom: 6px;
                                }
                                .custom-check-staff{
                                    label{
                                        padding         : 6px 10px;
                                        display         : block;
                                        border-color    : $light-gray;
                                        background-color: $white;
                                        overflow        : hidden;
                                        white-space     : nowrap;
                                        text-overflow   : ellipsis;
                                        @include box-shadow(rgba(0, 0, 0, 0.4) 0px 1px 2px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .announcement-submit-wrapper{
            padding: 36px 0 10px 0;
            button{
                width        : 120px;
                height       : 30px;
                padding      : 6px 10px;
                font-size    : 14px;
                text-align   : center;
                line-height  : 16px;  
                font-weight  : bold;
                border-radius: 0px;
                @include box-shadow(rgba(0, 0, 0, 0.4) 0px 1px 2px);
                &:focus,&:active,&:hover{
                    border-color: $light-gray;
                    @include box-shadow(rgba(0, 0, 0, 0.4) 0px 1px 2px);
                }
                &:not(:last-child){
                    margin-right: 16px;
                }
            }
            button[type="reset"]{  
                color           : $black;
                border          : 1px solid $cancel-border-color;
                background-color: transparent;
            }
            button[type="button"]{
                color           : $white;
                border-color    : $save-bg-color;
                background-color: $save-bg-color;
            }
            /*            button[type="submit"]{
                            color           : $white;
                            border-color    : $save-bg-color;
                            background-color: $save-bg-color;
                        }*/
        }
    }
}

@media(max-width: 991px) and (min-width: 768px){
    .new-announcement-wrapper{
        form{
            max-width: 100%;
            .control-label{
                padding-right: 0;
            }
        }
    }
    /* custom student selection check box */
    .custom-check-student{       
        label{
            &.checkbox-inline{
                input[type="checkbox"]{
                    &:checked {
                        +  span{
                            color           : $white;
                            padding         : 3px;
                            background-color: $custom-check-color;
                            @include border-radius(50%);
                            @include transition(all 0.3s ease-in-out);
                        }
                    }
                    + span{
                        width      : 20px;
                        height     : 20px;
                        margin     : -1px 0px 0 0;
                        font-size  : 14px;
                        line-height: 14px;
                    }
                }
            }
        }
    } 


    /* custom staff selection check box */
    .custom-check-staff{
        label{
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;
            &.checkbox-inline{
                input[type="checkbox"]{
                    &:checked {
                        +  span{
                            background-color: $white;
                        }
                    }
                    + span{
                        margin-right : 6px;
                    }
                }
            }
        }
    } 

    .announcement-submit-wrapper{
        button{
            width  : 100px;
            padding: 6px 5px;
            &:not(:last-child){
                margin-right: 0px;
            }
        }
    }

}

@media(min-width: 200px) and (max-width:767px){   
    .new-announcement-wrapper{
        padding: 15px 0;
        h3 {
            font-size: 18px;
            line-height: 21px;
            margin: 0;
            white-space  : nowrap;
            text-overflow: ellipsis;
        }
        form{
            max-width: 100%;
            .custom-date-time{
                .pick-date{
                    margin: 0 0 15px;
                }
            }
            .announcement-submit-wrapper{
                margin: 0;
                padding: 0;
                .pull-right{
                    float: none !important;
                    width: 100%;
                    text-align: center;
                }
                button{
                    margin   : 0 5px 15px 0 !important;
                    font-size: 12px;
                }
            }
            .recepient-wrapper{
                p{
                    margin: 10px 0;
                }
                .recepients{
                    &.staff{
                        .selection{
                            max-height: 450px;
                            overflow: auto;
                            ul{
                                width: 100%;
                                min-width: 200px;
                                overflow: hidden;
                                height: 570px;
                                max-height: 570px;
                            }
                        }
                    }
                }
            }
        }        
    }
}

@media(min-width: 200px) and (max-width:480px){
    .new-announcement-wrapper{
        h3{
            font-size: 15px;
        }
    }
}
@media (min-width: 768px) and (max-width:1025px){
    .skoolview-wrapper{
        .main-content-wrapper{
            .dashboard-wrapper{
                margin: 0;
            }
        }
    }
}