.new-teacher-wrapper{
    .new-announcement-wrapper{
        form{
            max-width: 90%;
            .recepient-wrapper{
                p{
                    margin-top: 11px;
                    text-decoration: none;
                }
            }
        }
    }    
}

@media(min-width: 1200px){

}
@media(min-width: 992px) and (max-width: 1199px){
    .new-teacher-wrapper{
        .new-announcement-wrapper{
            form{
                max-width: 100%;
                .form-group{
                    .control-label{
                        font-size: 13px;
                        padding-right: 0;
                    }
                }
            }
        }
    }
}