.toggle-aside{
    /*@include size(35px,30px);*/
    @include transition(all 0.3s ease-in-out 0s);  
    @include border-radius(0 4px 4px 0);
    top: 0;
    left: 0;
    font-size: ($font-size-base * 1.5);
    color           : #fff;
    /*border          : 1px solid #2b3a42;*/
    margin          : 0 10px 0 0;
    padding         : 0;
    position        : relative;
    /*background-color: #2b3a42;*/
    z-index: 2;
    display: none;
    i{
        vertical-align: middle;
    }
    &:hover,&:focus{
        color: $white;
    }
}
.aside-wrapper{    
    @include transition(all 0.3s ease-in-out 0s);  
    top             : 0;
    left            : 0;
    color           : $white;
    right           : 0;
    width           : 240px;
    z-index         : 3;
    min-height      : 100%; 
    /*bottom          : 0;*/
    position        : absolute;
    background-color: $theme-color;
    .back{
        left: 10px;
        position: absolute;
        top: 36px;
        display: none;
    }
    /*--  Aside Open Wrapper Styles  --*/
    &.aside-open-wrapper{
        left: 0; 
        .toggle-aside{
            left: 0;
        }
    }
    .side-navigation-wrapper{
        .admin-profile-wrapper{
            padding      : 30px 0;
            text-align   : center;
            border-bottom: 1px solid $black-9;
            img{
                width: 100px;
            }
            h4{
                margin   : 18px 0 8px;
                font-size: 20px;
            }
            p{
                margin     : 0;
                font-size  : 12px;
                margin-left: 15px;
            }
        }
        .admin-task-wrapper{
            li{
                a{
                    @include transition(all 0.3s ease-in-out 0s);  
                    color        : $white;
                    padding      : 18px 0 18px 55px;
                    display      : block;
                    border-bottom: 1px solid $black-9;
                    &:hover,&:focus,&:active,&.active{
                        color          : $hover-green;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width:1025px){
    .skoolview-wrapper{
        .main-content-wrapper{
            position: static;
            border  : 0;
            .dashboard-wrapper{
                margin: 0;
                border: 0;
            }
        }      
    }
    .toggle-aside{
        top:0;
        font-size: 30px;
        display: inline-block;
    }
    .aside-wrapper{
        border:0;
        left: -248px;
        &.aside-open-wrapper{
            left: 0;
        }
        .back{
            display: inline-block;
        }
    }
}
@media(min-width:300px) and (max-width:767px){
    .skoolview-wrapper .main-content-wrapper .dashboard-wrapper{
        margin: 0;
    }
    .toggle-aside{
        display: inline-block;
    }
    .skoolview-wrapper{
        .main-content-wrapper{
            position: static;
            border  : 0;
            .dashboard-wrapper{
                margin: 0;
                border: 0;
            }
        }
    }
    .aside-wrapper{
        border:0;
        left: -248px;
        &.aside-open-wrapper{
            left: 0;
        }
        .back{
            left: 15px;
            top: 15px;
            display: inline-block;
        }
        .side-navigation-wrapper{
            .admin-task-wrapper{
                li{
                    a{
                        font-size: 14px;
                    }
                }
            }  
        }
    }  
}
@media(min-width:200px) and (max-width:480px){ 
    .skoolview-wrapper{
        .main-content-wrapper{
            .dashboard-wrapper{
                margin: 0;
            }
        }
    }
}