.table-wrapper{
    .custom-table-view{
        /*--  Header Styles  --*/
        &.table-header{
            .first-table-column{
                line-height: 50px;
            }
            .table-column{
                &.status-checking{
                    .status-checked{
                        left: auto !important;
                        margin: 0 0 0 5px;
                    }
                }
                a{
                    color: $black;
                }
            }
        }
        /*--  Body Styles  --*/
        &.table-body{
            .first-table-column{
                line-height: 60px;
            }
            .custom-check{
                display: inline-block;
            }
            .img-circle{
                @include square(40px);
                display: inline-block;
                margin: 0 0 0 15px;
            }
            .img-calendar{
                max-width: 45px;
                display: inline-block;
                margin: 0 0 0 20px;
            }
            .active{
                color: $dark-green; 
            }
            .invited{
                color: $light-orange;
            }
            .draft{
                color: $light-blue2;  
            }
            .more{
                color: $accent-red1;
                bottom: 5px;
                display: inline-block;
                line-height: 15px;
                position: absolute;  
                right: 28px;
                text-decoration: none;
                border-bottom: 2px solid $accent-red1;
            }
            .mobile-view-content{
                @include box-shadow(none);
                padding: 5px 15px;
                border-bottom: 1px dashed $light-gray-2;
                .media{
                    .media-left{
                        min-width: 100px;
                        .custom-check{
                            left: 0;
                            line-height: 40px;
                            margin: 0;
                            position: relative;
                            top: 0;
                        }
                        a{
                            display: inline-block;
                            margin: 0;
                            padding: 0;
                        }
                    }
                    .media-body{
                        .media-heading{
                            font-size: $font-size-base;
                            font-weight: bold;
                        }
                        p{
                            font-size: ($font-size-base - 2);
                            color: $dark-gray-3;
                        }
                    }
                }

            }
        }
    }
}


@media(min-width: 1200px){

}

@media(min-width:992px) and (max-width: 1199px){
    .table-wrapper{
        .custom-table-view{
            &.table-body{
                .img-circle{
                    margin: 0;
                }
            }
        }  
    }
}

@media(min-width: 768px) and (max-width: 991px){
    .table-wrapper{
        .custom-table-view{
            &.table-body{
                .img-circle{
                    margin: 0;
                }
            }
        }  
    }  
}

@media(min-width:300px) and (max-width: 480px){

}