
/*   fonts   */
$lato                  : 'lato';
$roboto                : 'roboto-regular';

/*   colors   */
$white                 : #ffffff;
$white-gray            : #f8f8f8;
$black                 : #000000;
$black-6               : #666666;
$black-9               : #999999;
$black-28              : #282828;
$theme-blue            : #006699;
$theme-color           : #2b3a42;
$client-color          : #f3d8cf;
$accent-blue           : #37bbe4;
$accent-gray           : #e1e0dd;
$accent-black          : #35342f;
$accent-orange         : #ec6b2d;
$accent-red            : #dd6464;
$accent-red1           : #ea7370;
$maroon                : #cc3333;
$maroon-2              : #c53e3e;
$gray                  : #b3b3b3;
$light-gray            : #dddddd; 
$light-gray-1          : #f6f6f6; 
$light-gray-2          : #e8e8e8;
$light-gray-3          : #ebebeb;
$light-gray-4          : #cccccc;
$light-gray-5          : #d4d4d4;
$light-gray-6          : #c8c8c8;
$light-gray-7          : #f0f0f0;
$light-gray-8          : #3f5765;
$light-gray-9          : #8c8c8c;
$input-color           : #474747;
$checkbox-color        : #5a85f1;
$custom-check-color    : #37a447;
$custom-uncheck-color  : #bababa;
$custom-days-check     : #00cc44;
$custom-days-uncheck   : #8c8c8c;
$cancel-border-color   : #757575;
$save-bg-color         : #29d9c2;
$mobile-bg             : #fafafa;
$modal-submit-color    : #308bf2;
$dropup-border         : #a4abbf;
$dropup-border-bottom  : #8a8a8a;
$dark-gray             : #4a4a4a; 
$dark-gray-1           : #292929; 
$dark-gray-2           : #1d1d1d; 
$dark-gray-3           : #a3a3a3; 
$google-color          : #d5402c;
$facebook-color        : #3b5998;
$hover-green           : #ccff66;
$border-green          : #99e394;
$pink                  : #ed002c;
$table-pink            : #fffad5;
$custom-check-border   : #c1c1c1;
$sidebar-gray          : #929292;
$modal-gray            : #9e9e9e;
$modal-bg-gray         : #f9f9f9;
$light-green           : #29d9c2;
$dark-green            : #64c353;
$light-blue            : #2c3b43;
$light-blue1           : #162800;
$light-blue2           : #8c8cb2;
$light-orange          : #ef9c30;

